<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
      integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
      integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 1440px;
        width: 90%;
        margin: auto;
      }
      .card {
        width: 200px;
        height: auto;
        padding: 10px;
      }
      img {
        width: 100%;
      }
      /* the slides */
      .slick-slide {
        margin: 0 10px;
      }

      .slick-prev:before,
      .slick-next:before {
        color: #000000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="response">
        <div class="card">
          <img src="./images/Card1.jpg" alt="" />
        </div>
        <div class="card">
          <img src="./images/Card2.jpg" alt="" />
        </div>
        <div class="card">
          <img src="./images/Card3.jpg" alt="" />
        </div>
        <div class="card">
          <img src="./images/Card4.jpg" alt="" />
        </div>
        <div class="card">
          <img src="./images/Card5.jpg" alt="" />
        </div>
        <div class="card">
          <img src="./images/Card6.jpg" alt="" />
        </div>
      </div>
    </div>
    <!-- ================================================== -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"
      integrity="sha512-WNZwVebQjhSxEzwbettGuQgWxbpYdoLf7mH+25A7sfQbbxKeS5SQ9QBf97zOY4nOlwtksgDA/czSTmfj4DUEiQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      $(".response").slick({
        centerMode: true,
        centerPadding: "60px",
        slidesToShow: 2,
        responsive: [
          {
            breakpoint: 768,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: "40px",
              slidesToShow: 2,
            },
          },
          {
            breakpoint: 480,
            settings: {
              arrows: false,
              centerMode: true,
              centerPadding: "40px",
              slidesToShow: 1,
            },
          },
        ],
      });
    </script>
  </body>
</html>
